# TextImage

./: .gitignore  build.gradle  config.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyn/textimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyn/textimage/: AboutActivity.kt  BaseActivity.kt  ImageUtil.kt  MainActivity.kt  MineImageActivity.kt  MyFileProvider.kt  QuickImageActivity.kt  TextImageActivity.kt
app/src/main/java/com/hyn/textimage/adapter/: ColorPickerAdapter.java  LocalImgAdapter.kt  MainAdapter.kt
app/src/main/java/com/hyn/textimage/extension/: ViewExtention.kt  ViewHolder.kt
app/src/main/java/com/hyn/textimage/fragment/: PropertiesBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/hyn/textimage/model/: MainItem.kt
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mine_image.xml  activity_quick_image.xml  activity_text_image.xml  add_text_dialog.xml  fragment_bottom_properties_dialog.xml  local_img_item.xml  main_item.xml
app/src/main/res/menu/: toolmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hyn/textimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
