apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion
    defaultConfig {
        applicationId "com.hyn.textimage"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //noinspection GradleCompatible
    compileOnly "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    compileOnly "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
//    implementation ('com.github.yalantis:ucrop:2.2.2') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
}
repositories {
    mavenCentral()
}
